server {
    listen 80;

    location /apiWF {
        # netapi <- service en docker-compose
        proxy_pass http://netapi/WeatherForecast;
    }

    location / {
        # www <- service en docker-compose
        proxy_pass http://www:3000;
    }

    proxy_set_header  Host  $host;
    # So the original HTTP Host header is preserved
	proxy_set_header  X-Real-IP $remote_addr;
    # The IP address of the client (which might be a proxy itself)
	proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    # The IP address in the HTTP X-Forwarded-For header (which would be the 'origin' client).
}
