server {
    listen 80;

    location /api {
        # netapi <- service en docker-compose
        proxy_pass http://netapi/WeatherForecast;
    }

    location / {
        # www <- service en docker-compose
        proxy_pass http://www:3000;
    }
}
